<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SchoolManagementSystem.Site" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="Site.css"/>
    
    
</head>

<body>

    <form id="form1" runat="server">
    <nav>
    <a href="Index.aspx" runat="server" ID="Home_linkBtn">Home</a>
        <a href="TeacherDashboard.aspx" runat="server" ID="Teacher_linkBtn">Teacher</a>
        <a href="StudentDashboard.aspx" runat="server" ID="Student_linkBtn">Student</a>
        <a href="AdministratorDashboard.aspx" runat="server" ID="Admin_linkBtn">Administrator</a>
    <a href="Login.aspx" class="splitright" runat="server" ID="Login_linkBtn">Login/Register</a>
    <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="splitright" OnClick="Button1_Click" Height="49px" Width="74px" />
    

        

    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>

</html>
